.card {
    margin: 30px 0;
}

#add {
    float: right;
}
/*}*/
/*#utilities {
    margin: 30px;
}

#utilities > span {
    float: left;
    font-size: 2em;
    margin-bottom: 30px;
}


#utilities > button {
    float: right
}

#add {
    margin: 30px 0;
}

/*.for-cards {
    align-items: flex-start;
    flex-wrap: wrap
}

.card {
    height: 300px;
    width: 300px;
    margin: 30px;
    /*float: left;
    border: 3px solid #033B6F;
    background-color: #E1EEFA;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    clear: both;
}

@media (max-width: 600px) {
    .card {
        float: none;
        margin: 30px auto;
    }
}

.card-title {
    flex-shrink: 0;
    height: 40px;
    width: 100%;
    border-bottom: 3px solid #033B6F;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.card-body {
    flex-grow: 1;
}

.btn {
    background-color: #033B6F;
    border-radius: 10px;
    color: white;
    height: 40px;
    border: none;
    font-size: 1.2em;
    width: 120px;
}

.btn:hover {
    background-color: #FFF;
    color: #033B6F; 
    border: 2px solid #033B6F;
    cursor: pointer;
}*/